# ProductNotifier

./: .gitattributes  .gitignore  application.yml  docker-compose.yml  pom.xml
EmailNotificationMicroservice/: pom.xml
EmailNotificationMicroservice/src/main/java/by/javaguru/ws/emailnotification/: EmailNotificationMicroserviceApplication.java
EmailNotificationMicroservice/src/main/java/by/javaguru/ws/emailnotification/config/: EmailNotificationConfig.java  KafkaConfig.java
EmailNotificationMicroservice/src/main/java/by/javaguru/ws/emailnotification/exception/: NonRetryableException.java  RetryableException.java
EmailNotificationMicroservice/src/main/java/by/javaguru/ws/emailnotification/handler/: ProductCreatedEventHandler.java
EmailNotificationMicroservice/src/main/java/by/javaguru/ws/emailnotification/persistance/entity/: ProcessedEventEntity.java
EmailNotificationMicroservice/src/main/java/by/javaguru/ws/emailnotification/repository/: ProcessedEventRepository.java
EmailNotificationMicroservice/src/main/resources/: application.properties
EmailNotificationMicroservice/src/test/java/by/javaguru/ws/emailnotification/: EmailNotificationMicroserviceApplicationTests.java  ProductCreatedEventHandlerIntegrationTest.java
ProductMicroservice/: pom.xml
ProductMicroservice/src/main/java/by/javaguru/ws/productmicroservice/config/: KafkaConfig.java
ProductMicroservice/src/main/java/by/javaguru/ws/productmicroservice/controller/: ErrorMessage.java  ProductController.java
ProductMicroservice/src/main/java/by/javaguru/ws/productmicroservice/service/: ProductService.java  ProductServiceImpl.java
ProductMicroservice/src/main/java/by/javaguru/ws/productmicroservice/service/dto/: CreateProductDto.java
ProductMicroservice/src/main/resources/: application.properties
ProductMicroservice/src/test/java/by/javaguru/ws/productmicroservice/: IdempotentProducerIntegrationTest.java  ProductServiceIntegrationTest.java
ProductMicroservice/src/test/resources/: application-test.properties
core/: pom.xml
core/src/main/java/by/javaguru/ws/core/: ProductCreatedEvent.java
mockservice/: pom.xml
mockservice/src/main/java/by/javaguru/ws/mockservice/: StatusCheckController.java
